{
    "version": 2,
    "builds" : [
        {
            "src": "./src/server.js",
            "use": "@no2/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "use": "/src/server.js" 
        }
    ]
}